mealie_exports/2024_12_08_chia_pudding_beeren.json (before)
{
  "@context": "https://schema.org",
  "@type": "Recipe",
  "name": "Chia Pudding Beeren",
  "description": "Cremiger Chia Pudding mit Beeren und Vanille. 19g Protein, 9g Ballaststoffe - perfekt für Meal Prep.",
  "recipeYield": "1 Portion",
  "prepTime": "PT5M",
  "totalTime": "PT8H",
  "recipeCategory": [
    "Frühstück"
  ],
  "keywords": "whole food challenge,meal prep,chia pudding,proteinreich,vegan,ballaststoffreich",
  "recipeIngredient": [
    "2 EL Chiasamen (~20g)",
    "125ml Hafermilch (ungesüßt)",
    "1/4 TL Vanilleextrakt",
    "1/2 EL Cashew-Nussmus (ca. 7g)",
    "17g Erbsenprotein-Pulver",
    "Prise Salz",
    "50g gemischte Beeren (TK)",
    "Frische Minze"
  ],
  "recipeInstructions": "Am Vorabend Chiasamen, Hafermilch, Vanilleextrakt, Cashew-Nussmus, Proteinpulver und Salz in einem Glas vermischen. Kräftig umrühren oder schütteln, damit keine Klumpen entstehen. Nach 5 Minuten nochmals umrühren (verhindert Absätze am Boden). Im Kühlschrank über Nacht quellen lassen (mindestens 4 Stunden, ideal 8-12 Stunden). Am Morgen Glas aus Kühlschrank nehmen, umrühren, gefrorene Beeren hinzufügen, mit frischer Minze garnieren und genießen!",
  "nutrition": {
    "@type": "NutritionInformation",
    "calories": "269",
    "proteinContent": "19g",
    "carbohydrateContent": "25g",
    "fatContent": "12g",
    "fiberContent": "9g"
  }
}

mealie_exports/2024_12_08_chia_pudding_beeren.json (after)
{
  "@context": "https://schema.org",
  "@type": "Recipe",
  "name": "Chia Pudding Beeren",
  "description": "Cremiger Chia Pudding mit Beeren. 19g Protein, perfekt für Meal Prep.",
  "recipeYield": "1 Portion",
  "prepTime": "PT5M",
  "totalTime": "PT8H",
  "recipeCategory": [
    "Frühstück"
  ],
  "keywords": "whole food challenge,meal prep,chia pudding,proteinreich,vegan",
  "recipeIngredient": [
    "2 EL Chiasamen (~20g)",
    "125ml Hafermilch (ungesüßt)",
    "1/4 TL Vanilleextrakt",
    "1/2 EL Cashew-Nussmus (ca. 7g)",
    "17g Erbsenprotein-Pulver",
    "Prise Salz",
    "50g gemischte Beeren (TK)",
    "Frische Minze"
  ],
  "recipeInstructions": "Am Vorabend: Chiasamen, Hafermilch, Vanilleextrakt, Nussmus, Erbsenprotein-Pulver und Salz in Glas geben, gut vermischen. Über Nacht (mind. 8h) im Kühlschrank quellen lassen. Am Morgen: Glas aus Kühlschrank nehmen, umrühren, Beeren und Minze hinzufügen, genießen!",
  "nutrition": {
    "calories": "269",
    "proteinContent": "19g",
    "carbohydrateContent": "25g",
    "fatContent": "12g",
    "fiberContent": "9g"
  }
}

mealie_exports/2024_12_08_chia_pudding_beeren.json (diff)
@@ -2,14 +2,14 @@
   "@context": "https://schema.org",
   "@type": "Recipe",
   "name": "Chia Pudding Beeren",
-  "description": "Cremiger Chia Pudding mit Beeren und Vanille. 19g Protein, 9g Ballaststoffe - perfekt für Meal Prep.",
+  "description": "Cremiger Chia Pudding mit Beeren. 19g Protein, perfekt für Meal Prep.",
   "recipeYield": "1 Portion",
   "prepTime": "PT5M",
   "totalTime": "PT8H",
   "recipeCategory": [
     "Frühstück"
   ],
-  "keywords": "whole food challenge,meal prep,chia pudding,proteinreich,vegan,ballaststoffreich",
+  "keywords": "whole food challenge,meal prep,chia pudding,proteinreich,vegan",
   "recipeIngredient": [
     "2 EL Chiasamen (~20g)",
     "125ml Hafermilch (ungesüßt)",
@@ -20,9 +20,8 @@
     "50g gemischte Beeren (TK)",
     "Frische Minze"
   ],
-  "recipeInstructions": "Am Vorabend Chiasamen, Hafermilch, Vanilleextrakt, Cashew-Nussmus, Proteinpulver und Salz in einem Glas vermischen. Kräftig umrühren oder schütteln, damit keine Klumpen entstehen. Nach 5 Minuten nochmals umrühren (verhindert Absätze am Boden). Im Kühlschrank über Nacht quellen lassen (mindestens 4 Stunden, ideal 8-12 Stunden). Am Morgen Glas aus Kühlschrank nehmen, umrühren, gefrorene Beeren hinzufügen, mit frischer Minze garnieren und genießen!",
+  "recipeInstructions": "Am Vorabend: Chiasamen, Hafermilch, Vanilleextrakt, Nussmus, Erbsenprotein-Pulver und Salz in Glas geben, gut vermischen. Über Nacht (mind. 8h) im Kühlschrank quellen lassen. Am Morgen: Glas aus Kühlschrank nehmen, umrühren, Beeren und Minze hinzufügen, genießen!",
   "nutrition": {
-    "@type": "NutritionInformation",
     "calories": "269",
     "proteinContent": "19g",
     "carbohydrateContent": "25g",
